[Version]
PCBE:Version 0.58.4

[BoardSize]
X:300
Y:210
GRID:1,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク-A,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
15:NAME=アクリルパネル,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=89,YS=144,XE=244,YE=144,LE=9,AP=255
LINE:XS=93,YS=148,XE=93,YE=29,LE=9,AP=255
LINE:XS=93,YS=144,XE=221.3,YE=144,LE=0,AP=255
LAND:X=172.7,Y=54.7,LE=0,AP=48
LAND:X=103.4,Y=54.7,LE=0,AP=48
LAND:X=95.5,Y=112.5,LE=0,AP=58
LAND:X=95.5,Y=131.5,LE=0,AP=58
LAND:X=189.15,Y=114.9,LE=0,AP=38
LAND:X=219.8,Y=117.9,LE=0,AP=38
LINE:XS=187.65,YS=54.25,XE=187.65,YE=116.4,LE=0,AP=255
LINE:XS=221.3,YS=116.4,XE=187.65,YE=116.4,LE=0,AP=255
LINE:XS=221.3,YS=144,XE=221.3,YE=116.4,LE=0,AP=255
LAND:X=219.8,Y=142.5,LE=0,AP=38
LAND:X=189.15,Y=55.75,LE=0,AP=38
LAND:X=219.8,Y=52.75,LE=0,AP=38
LAND:X=219.8,Y=45.5,LE=0,AP=38
LAND:X=176.2,Y=45.5,LE=0,AP=38
LAND:X=99.9,Y=45.5,LE=0,AP=38
LAND:X=94.5,Y=45.5,LE=0,AP=38
LAND:X=94.5,Y=142.5,LE=0,AP=38
LINE:XS=93,YS=122,XE=105.394,YE=122,LE=0,AP=255
ARC:X=97.75,Y=122,R=7,ST=-90,END=90,LE=0,AP=254
LINE:XS=93,YS=115,XE=97.75,YE=115,LE=0,AP=254
LINE:XS=93,YS=129,XE=97.75,YE=129,LE=0,AP=254
LINE:XS=93,YS=44,XE=93,YE=115,LE=0,AP=255
LINE:XS=93,YS=144,XE=93,YE=129,LE=0,AP=255
LINE:XS=97.75,YS=129.5,XE=97.75,YE=113.9,LE=0,AP=255
LINE:XS=174.7,YS=56.7,XE=174.7,YE=44,LE=0,AP=255
LINE:XS=221.3,YS=44,XE=174.7,YE=44,LE=0,AP=255
LINE:XS=101.4,YS=56.7,XE=101.4,YE=44,LE=0,AP=255
LINE:XS=93,YS=44,XE=101.4,YE=44,LE=0,AP=255
LINE:XS=187.65,YS=54.25,XE=221.3,YE=54.25,LE=0,AP=255
LINE:XS=221.3,YS=44,XE=221.3,YE=54.25,LE=0,AP=255
LINE:XS=101.4,YS=56.7,XE=174.7,YE=56.7,LE=0,AP=255
LINE:XS=97.15,YS=144.631,XE=97.15,YE=43.226,LE=0,AP=255
GROUP:
LINE:XS=102.65,YS=107,XE=102.65,YE=103,LE=0,AP=255
FLSH:X=140.75,Y=104.8,LE=0,AP=11
LINE:XS=84,YS=104.8,XE=141.831,YE=104.8,LE=0,AP=255
FLSH:X=112.81,Y=104.8,LE=0,AP=11
FLSH:X=110.27,Y=104.8,LE=0,AP=11
FLSH:X=107.73,Y=104.8,LE=0,AP=11
FLSH:X=105.19,Y=104.8,LE=0,AP=11
FLSH:X=102.65,Y=104.8,LE=0,AP=11
FLSH:X=115.35,Y=104.8,LE=0,AP=11
FLSH:X=117.89,Y=104.8,LE=0,AP=11
FLSH:X=120.43,Y=104.8,LE=0,AP=11
FLSH:X=122.97,Y=104.8,LE=0,AP=11
FLSH:X=125.51,Y=104.8,LE=0,AP=11
FLSH:X=128.05,Y=104.8,LE=0,AP=11
FLSH:X=130.59,Y=104.8,LE=0,AP=11
FLSH:X=133.13,Y=104.8,LE=0,AP=11
FLSH:X=135.67,Y=104.8,LE=0,AP=11
FLSH:X=138.21,Y=104.8,LE=0,AP=11
ENDGR:
GROUP:
LINE:XS=194.9,YS=149,XE=194.9,YE=59,LE=0,AP=255
LINE:XS=194,YS=109.65,XE=198.628,YE=109.65,LE=0,AP=255
FLSH:X=197.44,Y=99.49,LE=0,AP=11
FLSH:X=194.9,Y=99.49,LE=0,AP=11
FLSH:X=197.44,Y=102.03,LE=0,AP=11
FLSH:X=194.9,Y=102.03,LE=0,AP=11
FLSH:X=197.44,Y=107.11,LE=0,AP=11
FLSH:X=197.44,Y=109.65,LE=0,AP=11
FLSH:X=194.9,Y=107.11,LE=0,AP=11
FLSH:X=194.9,Y=109.65,LE=0,AP=11
FLSH:X=197.44,Y=104.57,LE=0,AP=11
FLSH:X=194.9,Y=104.57,LE=0,AP=11
FLSH:X=194.9,Y=91.87,LE=0,AP=11
FLSH:X=197.44,Y=91.87,LE=0,AP=11
FLSH:X=194.9,Y=96.95,LE=0,AP=11
FLSH:X=194.9,Y=94.41,LE=0,AP=11
FLSH:X=197.44,Y=96.95,LE=0,AP=11
FLSH:X=197.44,Y=94.41,LE=0,AP=11
FLSH:X=194.9,Y=89.33,LE=0,AP=11
FLSH:X=197.44,Y=89.33,LE=0,AP=11
FLSH:X=194.9,Y=86.79,LE=0,AP=11
FLSH:X=197.44,Y=86.79,LE=0,AP=11
FLSH:X=194.9,Y=79.17,LE=0,AP=11
FLSH:X=197.44,Y=79.17,LE=0,AP=11
FLSH:X=194.9,Y=84.25,LE=0,AP=11
FLSH:X=194.9,Y=81.71,LE=0,AP=11
FLSH:X=197.44,Y=84.25,LE=0,AP=11
FLSH:X=197.44,Y=81.71,LE=0,AP=11
FLSH:X=194.9,Y=76.63,LE=0,AP=11
FLSH:X=197.44,Y=76.63,LE=0,AP=11
FLSH:X=194.9,Y=74.09,LE=0,AP=11
FLSH:X=197.44,Y=74.09,LE=0,AP=11
FLSH:X=194.9,Y=66.47,LE=0,AP=11
FLSH:X=197.44,Y=66.47,LE=0,AP=11
FLSH:X=194.9,Y=71.55,LE=0,AP=11
FLSH:X=194.9,Y=69.01,LE=0,AP=11
FLSH:X=197.44,Y=71.55,LE=0,AP=11
FLSH:X=197.44,Y=69.01,LE=0,AP=11
FLSH:X=194.9,Y=63.93,LE=0,AP=11
FLSH:X=197.44,Y=63.93,LE=0,AP=11
FLSH:X=194.9,Y=61.39,LE=0,AP=11
FLSH:X=197.44,Y=61.39,LE=0,AP=11
ENDGR:
GROUP:
FLSH:X=215.22,Y=91.87,LE=0,AP=11
FLSH:X=217.76,Y=91.87,LE=0,AP=11
FLSH:X=215.22,Y=96.95,LE=0,AP=11
FLSH:X=215.22,Y=94.41,LE=0,AP=11
FLSH:X=217.76,Y=96.95,LE=0,AP=11
FLSH:X=217.76,Y=94.41,LE=0,AP=11
FLSH:X=215.22,Y=89.33,LE=0,AP=11
FLSH:X=217.76,Y=89.33,LE=0,AP=11
FLSH:X=215.22,Y=86.79,LE=0,AP=11
FLSH:X=217.76,Y=86.79,LE=0,AP=11
FLSH:X=215.22,Y=79.17,LE=0,AP=11
FLSH:X=217.76,Y=79.17,LE=0,AP=11
FLSH:X=215.22,Y=84.25,LE=0,AP=11
FLSH:X=215.22,Y=81.71,LE=0,AP=11
FLSH:X=217.76,Y=84.25,LE=0,AP=11
FLSH:X=217.76,Y=81.71,LE=0,AP=11
FLSH:X=215.22,Y=76.63,LE=0,AP=11
FLSH:X=217.76,Y=76.63,LE=0,AP=11
FLSH:X=215.22,Y=74.09,LE=0,AP=11
FLSH:X=217.76,Y=74.09,LE=0,AP=11
FLSH:X=215.22,Y=66.47,LE=0,AP=11
FLSH:X=217.76,Y=66.47,LE=0,AP=11
FLSH:X=215.22,Y=71.55,LE=0,AP=11
FLSH:X=215.22,Y=69.01,LE=0,AP=11
FLSH:X=217.76,Y=71.55,LE=0,AP=11
FLSH:X=217.76,Y=69.01,LE=0,AP=11
FLSH:X=215.22,Y=63.93,LE=0,AP=11
FLSH:X=217.76,Y=63.93,LE=0,AP=11
FLSH:X=215.22,Y=61.39,LE=0,AP=11
FLSH:X=217.76,Y=61.39,LE=0,AP=11
FLSH:X=217.76,Y=104.57,LE=0,AP=11
FLSH:X=217.76,Y=109.65,LE=0,AP=11
FLSH:X=217.76,Y=107.11,LE=0,AP=11
FLSH:X=217.76,Y=102.03,LE=0,AP=11
FLSH:X=217.76,Y=99.49,LE=0,AP=11
FLSH:X=215.22,Y=102.03,LE=0,AP=11
FLSH:X=215.22,Y=99.49,LE=0,AP=11
LINE:XS=215.22,YS=149,XE=215.22,YE=59,LE=0,AP=255
LINE:XS=214.32,YS=109.65,XE=218.948,YE=109.65,LE=0,AP=255
FLSH:X=215.22,Y=107.11,LE=0,AP=11
FLSH:X=215.22,Y=109.65,LE=0,AP=11
FLSH:X=215.22,Y=104.57,LE=0,AP=11
ENDGR:
GROUP:
FLSH:X=217.76,Y=123.04,LE=0,AP=11
FLSH:X=217.76,Y=120.5,LE=0,AP=11
FLSH:X=217.76,Y=128.12,LE=0,AP=11
FLSH:X=217.76,Y=130.66,LE=0,AP=11
FLSH:X=217.76,Y=125.58,LE=0,AP=11
LINE:XS=216.86,YS=130.66,XE=219.392,YE=130.66,LE=0,AP=255
LINE:XS=217.76,YS=100.25,XE=217.76,YE=132.179,LE=0,AP=255
ENDGR:
LINE:XS=217.15,YS=144.505,XE=217.15,YE=43.139,LE=0,AP=255
LINE:XS=92.076,YS=139.7,XE=221.895,YE=139.7,LE=0,AP=255
LINE:XS=221.883,YS=48.3,XE=92.254,YE=48.3,LE=0,AP=255
GROUP:
LINE:XS=219.8,YS=54.3,XE=189.15,YE=54.3,LE=15,AP=0
ARC:X=189.15,Y=55.75,R=1.45,ST=180,END=270,LE=15,AP=0
LINE:XS=187.7,YS=114.9,XE=187.7,YE=55.75,LE=15,AP=0
LINE:XS=219.8,YS=116.35,XE=189.15,YE=116.35,LE=15,AP=0
ARC:X=189.15,Y=114.9,R=1.45,ST=90,END=180,LE=15,AP=0
LINE:XS=95.5,YS=128.95,XE=97.75,YE=128.95,LE=15,AP=0
ARC:X=97.75,Y=122,R=6.95,ST=-90,END=90,LE=15,AP=0
LINE:XS=97.75,YS=115.05,XE=95.5,YE=115.05,LE=15,AP=0
LINE:XS=172.7,YS=56.65,XE=103.4,YE=56.65,LE=15,AP=0
ARC:X=172.7,Y=54.7,R=1.95,ST=0,END=90,LE=15,AP=0
LINE:XS=174.65,YS=54.7,XE=174.65,YE=45.5,LE=15,AP=0
ARC:X=103.4,Y=54.7,R=1.95,ST=90,END=178.531,LE=15,AP=0
LINE:XS=101.45,YS=54.75,XE=101.45,YE=45.5,LE=15,AP=0
ARC:X=95.5,Y=112.5,R=2.55,ST=90,END=180,LE=15,AP=0
LINE:XS=92.95,YS=45.5,XE=92.95,YE=112.5,LE=15,AP=0
ARC:X=95.5,Y=131.5,R=2.55,ST=180,END=270,LE=15,AP=0
LINE:XS=92.95,YS=142.5,XE=92.95,YE=131.5,LE=15,AP=0
ARC:X=94.5,Y=45.5,R=1.55,ST=180,END=270,LE=15,AP=0
LINE:XS=94.5,YS=43.95,XE=99.9,YE=43.95,LE=15,AP=0
ARC:X=99.9,Y=45.5,R=1.55,ST=270,END=360,LE=15,AP=0
ARC:X=176.2,Y=45.5,R=1.55,ST=180,END=270,LE=15,AP=0
LINE:XS=219.8,YS=43.95,XE=176.2,YE=43.95,LE=15,AP=0
LINE:XS=221.35,YS=52.75,XE=221.35,YE=45.5,LE=15,AP=0
ARC:X=219.8,Y=45.5,R=1.55,ST=270,END=360,LE=15,AP=0
ARC:X=219.8,Y=52.75,R=1.55,ST=0,END=90,LE=15,AP=0
ARC:X=219.8,Y=117.9,R=1.55,ST=270,END=360,LE=15,AP=0
LINE:XS=221.35,YS=142.5,XE=221.35,YE=117.9,LE=15,AP=0
ARC:X=219.8,Y=142.5,R=1.55,ST=-0,END=90,LE=15,AP=0
LINE:XS=219.8,YS=144.05,XE=94.5,YE=144.05,LE=15,AP=0
ARC:X=94.5,Y=142.5,R=1.55,ST=90,END=180,LE=15,AP=0
ARC:X=217.15,Y=139.7,R=1.5,ST=0,END=360,LE=15,AP=0
LAND:X=217.15,Y=139.7,LE=8,AP=39
ARC:X=97.15,Y=139.7,R=1.5,ST=0,END=360,LE=15,AP=0
LAND:X=97.15,Y=139.7,LE=8,AP=39
ARC:X=217.15,Y=48.3,R=1.5,ST=0,END=360,LE=15,AP=0
LAND:X=217.15,Y=48.3,LE=8,AP=39
ARC:X=97.15,Y=48.3,R=1.5,ST=0,END=360,LE=15,AP=0
LAND:X=97.15,Y=48.3,LE=8,AP=39
ENDGR:
